п»ҝimport React from 'react';

const PaymentDoc: React.FC = () => {
  return (
    <div className="max-w-5xl">
      {/* Header Section */}
      <div className="flex flex-col md:flex-row md:items-end justify-between gap-6 mb-12">
        <div className="space-y-4">
          <div className="flex items-center gap-2">
            <span className="bg-primary/10 text-primary px-3 py-1 rounded text-[10px] font-bold tracking-widest uppercase italic">Standard API</span>
            <span className="text-zinc-400 text-sm">v1.2.0</span>
          </div>
          <h1 className="text-4xl lg:text-5xl font-extrabold tracking-tight text-on-surface font-headline leading-tight">еҜғкі—м Ј?м„ҚлҰ°</h1>
          <p className="text-lg text-zinc-600 max-w-2xl leading-relaxed">
            ?л“Ҝл№Җ еҜғкі—м Јп§ЎмҺҢм“Ј ?лӘ„н…§?м„ҚлҰ° ?кҫӘлёі ?СҠмҹҫ д»ҘВҖйҚ®??в‘ЈнҖҺ?лӮ…л•І?? еҜғкі—м Ј ж№ІлҚүлёё, ?кі№лӯ№п§Ҹ? з”ұСүл–Һ?лҢҖм Ҷ??URL ?к№Ҷм“Ј ?кҫЁл––?м„Ҹлҝ¬ **еҜғкі—м Ј п§һкҫ©м—Ҝ??URL**??и«ӣм’“нҲ’и«ӣмҸҶл’ҝ?лҚҲл–Һ.
          </p>
        </div>
        <button className="bg-primary text-white px-6 py-3 rounded-lg font-bold flex items-center gap-2 shadow-lg hover:bg-[#b7003d] transition-all scale-100 active:scale-95">
          <span className="material-symbols-outlined">play_circle</span>
          API ?лҡҜл’Ә???кҫ§лҺ„жҝЎ??лҢҖлЈһ
        </button>
      </div>

      {/* API Definition Grid */}
      <div className="grid grid-cols-1 lg:grid-cols-12 gap-12">
        <div className="lg:col-span-12">
          <div className="bg-surface-container-low rounded-xl p-6 flex items-center gap-4 border-none shadow-inner bg-zinc-50">
            <span className="bg-[#0058bc] text-white px-3 py-1 rounded text-xs font-bold">POST</span>
            <code className="text-zinc-800 font-mono text-sm">/api/pay/ready</code>
            <button className="ml-auto text-zinc-400 hover:text-primary transition-colors">
              <span className="material-symbols-outlined text-lg">content_copy</span>
            </button>
          </div>
        </div>

        {/* Left Column: Params & Tables */}
        <div className="lg:col-span-7 space-y-12">
          <section>
            <h2 className="text-2xl font-bold mb-6 text-on-surface flex items-center gap-2">
              <span className="w-1.5 h-6 bg-primary rounded-full"></span>
              ?л¶ҝк»Ң ?лҡ®м”ӘиӘҳлӘ…кҪЈ
            </h2>
            <div className="overflow-hidden rounded-xl bg-surface-container-lowest shadow-sm border border-zinc-100">
              <table className="w-full text-left text-sm border-collapse">
                <thead className="bg-surface-container text-zinc-600 font-semibold">
                  <tr>
                    <th className="px-6 py-4">?лҡ®м”ӘиӘҳлӘ…кҪЈ</th>
                    <th className="px-6 py-4">?ВҖ??/th>
                    <th className="px-6 py-4">?г…»мұё</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-zinc-100 italic">
                  <tr>
                    <td className="px-6 py-4 font-mono text-primary font-semibold">paymentMethodId</td>
                    <td className="px-6 py-4 text-zinc-400">string</td>
                    <td className="px-6 py-4">еҜғкі—м Ј ?м„Һл–’ иӮ„л¶ҫлұ¶ (`kakaoPay`, `tossPay`) <span className="text-error text-[10px] font-bold ml-1 uppercase tracking-tighter">Required</span></td>
                  </tr>
                  <tr>
                    <td className="px-6 py-4 font-mono text-primary font-semibold">userId</td>
                    <td className="px-6 py-4 text-zinc-400">string</td>
                    <td className="px-6 py-4">еӘӣВҖп§ҚлұҖм Ҹ ?СҠмҠң??жҖЁмўҺм‘Җ ID <span className="text-error text-[10px] font-bold ml-1 uppercase tracking-tighter">Required</span></td>
                  </tr>
                  <tr>
                    <td className="px-6 py-4 font-mono text-primary font-semibold">itemName</td>
                    <td className="px-6 py-4 text-zinc-400">string</td>
                    <td className="px-6 py-4">еҜғкі—м Ј ?кі№лӯ№ п§ҸлӮҶл¬¶ <span className="text-error text-[10px] font-bold ml-1 uppercase tracking-tighter">Required</span></td>
                  </tr>
                  <tr>
                    <td className="px-6 py-4 font-mono text-primary font-semibold">amount</td>
                    <td className="px-6 py-4 text-zinc-400">int</td>
                    <td className="px-6 py-4">зҸҘ?еҜғкі—м Ј ж№ІлҚүлёё <span className="text-error text-[10px] font-bold ml-1 uppercase tracking-tighter">Required</span></td>
                  </tr>
                  <tr>
                    <td className="px-6 py-4 font-mono text-primary font-semibold">approvalUrl</td>
                    <td className="px-6 py-4 text-zinc-400">string</td>
                    <td className="px-6 py-4">еҜғкі—м Ј ?к№ғлӮ¬ ??еҜғкіҢлӮөз‘ң??кҫЁл––и«ӣмҸҶм“Ј еӘӣВҖп§ҚлұҖм Ҹ??з”ұСүл–Һ?лҢҖм Ҷ??URL <span className="text-error text-[10px] font-bold ml-1 uppercase tracking-tighter">Required</span></td>
                  </tr>
                  <tr>
                    <td className="px-6 py-4 font-mono text-primary font-semibold">orderId</td>
                    <td className="px-6 py-4 text-zinc-400">string</td>
                    <td className="px-6 py-4">еӘӣВҖп§ҚлұҖм Ҹ ж„ҝВҖз”ұСҠмҠң дәҢмҮ°РҰ иё°лҚҠмғҮ (иӘҳлӘ„м—Ҝ?????м’•мҫӯ ?лЁ®лЈһ ?м•№кҪҰ)</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>

          {/* Tips Section */}
          <section className="p-6 bg-secondary/5 rounded-xl border border-secondary/10">
            <h4 className="text-sm font-bold text-secondary flex items-center gap-2 mb-2 italic">
               <span className="material-symbols-outlined text-sm">lightbulb</span>
               еҜғкі—м Ј ?кі•лЈһ ??            </h4>
            <p className="text-xs text-zinc-600 leading-relaxed">
              ?СҠмҠң?лЁӯ? еҜғкі—м Јз‘ң?п§ҚлҚүнҠҮ ??еӘӣВҖп§ҚлұҖм Ҹ??`approvalUrl`жҝЎ??г…јл–Ҷ ?лҡҜлёҳ???? `status`, `paymentId`, `amount` ?к№Ҷм“Ҫ ?кі—м” ?кіҢ? иҚ‘мҮ°в”Ғ ?лҡ®м”ӘиӘҳлӘ…кҪЈжҝЎ??в‘ЈнҚЎ ?кҫЁл––?в‘ёл•І?? ???лҡ®м”ӘиӘҳлӘ…кҪЈ?г…јм“Ј ?лҢҒмҠң??еҜғкі—м Ј ?кҫЁмҰә п§Јм„Һв”Ғз‘ң?п§һкҫӘл»ҫ?м„ҸкҪӯ??
            </p>
          </section>
        </div>

        {/* Right Column: Code & JSON */}
        <div className="lg:col-span-5">
          <div className="sticky top-24 space-y-6">
            <div className="bg-inverse-surface rounded-xl overflow-hidden shadow-2xl">
              <div className="bg-[#3e3e3f] px-4 py-2 flex items-center justify-between">
                <span className="text-xs text-zinc-400 font-bold uppercase tracking-wider">Success Response Example</span>
                <div className="flex gap-1.5">
                  <div className="w-2.5 h-2.5 rounded-full bg-red-400"></div>
                  <div className="w-2.5 h-2.5 rounded-full bg-yellow-400"></div>
                  <div className="w-2.5 h-2.5 rounded-full bg-green-400"></div>
                </div>
              </div>
              <pre className="p-6 text-sm font-mono leading-relaxed overflow-x-auto text-zinc-300">
                {`{
  "next_redirect_pc_url": "https://online-pay.kakao.com/mock/...",
  "orderId": "CJ_ORD_ABC123"
}`}
              </pre>
            </div>
            <div className="p-6 bg-zinc-900 rounded-xl border border-white/5">
              <h4 className="text-xs font-bold text-zinc-400 flex items-center gap-2 mb-4 uppercase tracking-widest">
                <span className="material-symbols-outlined text-sm">terminal</span>
                cURL Sample
              </h4>
              <div className="bg-black/50 p-4 rounded font-mono text-[11px] text-zinc-400 break-all leading-relaxed">
                curl -X POST /api/pay/ready \<br/>
                &nbsp;&nbsp;-d "paymentMethodId=kakaoPay" \<br/>
                &nbsp;&nbsp;-d "amount=15000" \<br/>
                &nbsp;&nbsp;-d "itemName=CJ?СҠм”Ө??з•°в‘№мҹҫ"
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default PaymentDoc;
