import React from 'react';

const StatusDoc: React.FC = () => {
  return (
    <div className="max-w-5xl">
      {/* Hero Header Section */}
      <section className="mb-12">
        <div className="flex items-center gap-2 mb-4">
          <span className="px-2 py-1 rounded bg-primary/10 text-primary text-[10px] font-bold tracking-widest uppercase italic">Standard API</span>
          <span className="text-sm text-zinc-400 font-mono">/api/pay/status/{"{orderId}"}</span>
        </div>
        <h1 className="text-4xl font-extrabold tracking-tight text-on-surface mb-6 font-headline">寃곗젣 ?곹깭 議고쉶</h1>
        <p className="text-lg text-zinc-600 max-w-3xl leading-relaxed italic">
          媛留뱀젏 二쇰Ц 踰덊샇(orderId)瑜?湲곕컲?쇰줈 ?대떦 寃곗젣???꾩옱 ?곹깭 諛??곸꽭 ?댁뿭???ㅼ떆媛꾩쑝濡?議고쉶?⑸땲??
        </p>
      </section>

      {/* API Specs */}
      <div className="grid grid-cols-1 xl:grid-cols-3 gap-8">
        {/* Request Parameters */}
        <div className="xl:col-span-2 space-y-8">
          <div className="bg-white rounded-xl p-8 shadow-sm border border-zinc-100">
            <h3 className="text-xl font-bold font-headline text-zinc-800 mb-6 flex items-center gap-2">
              <span className="w-1 h-5 bg-primary rounded-full"></span>
              ?붿껌 ?뚮씪誘명꽣 (Path Variable)
            </h3>
            <div className="overflow-x-auto">
              <table className="w-full text-left">
                <thead className="text-[10px] font-bold text-zinc-400 uppercase tracking-widest border-b border-zinc-100">
                  <tr>
                    <th className="pb-4">?꾨뱶紐?/th>
                    <th className="pb-4">???/th>
                    <th className="pb-4">?ㅻ챸</th>
                  </tr>
                </thead>
                <tbody className="text-sm divide-y divide-zinc-50 italic">
                  <tr>
                    <td className="py-5 font-mono text-primary font-bold">orderId</td>
                    <td className="py-5 text-zinc-400">string</td>
                    <td className="py-5 text-zinc-600">議고쉶??媛留뱀젏 二쇰Ц 踰덊샇 <span className="text-error text-[10px] font-bold ml-2 uppercase tracking-tighter">Required</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div className="bg-zinc-50 rounded-xl p-8 border border-zinc-200/50">
             <h3 className="text-sm font-bold text-zinc-500 mb-4 uppercase tracking-widest">寃곗젣 ?곹깭 援щ텇 (Status)</h3>
             <div className="grid grid-cols-2 md:grid-cols-3 gap-3">
                {['READY', 'APPROVAL', 'CANCEL', 'AUTH FAIL', 'APPR FAIL'].map(s => (
                  <div key={s} className="px-3 py-2 bg-white rounded border border-zinc-100 text-xs font-mono text-zinc-600 flex items-center justify-center shadow-sm">
                    {s}
                  </div>
                ))}
             </div>
          </div>
        </div>

        {/* Response Example */}
        <div className="space-y-8">
          <div className="bg-inverse-surface p-6 rounded-xl shadow-2xl">
            <span className="text-[10px] font-bold text-zinc-500 tracking-widest uppercase block mb-4">Response Example</span>
            <pre className="text-xs font-mono leading-relaxed text-zinc-300">
{`{
  "orderId": "CJ_ORD_ABC123",
  "userId": "user_hash_1",
  "amount": 15000,
  "status": "APPROVAL",
  "paymentMethodId": "kakaoPay",
  "paymentId": "TID_9921_AF02",
  "createdAt": "2024-10-27T10:00:00",
  "approvalAt": "2024-10-27T10:00:30"
}`}
            </pre>
          </div>
        </div>
      </div>
    </div>
  );
};

export default StatusDoc;
